/*
============================================================================== A
M1_def.psql
------------------------------------------------------------------------------ A
Produit : M1
Résumé : Module utilisé à titre d’exemple de la gestion des politiques d’accès (GPA).
Projet : Metis_GPA_2022-2
Responsable : Luc.Lavoie@USherbrooke.ca
Version : 2022-07-15
Statut : en cours de développement
Encodage : UTF-8, sans BOM; fin de ligne Unix (LF)
Plateforme : PostgreSQL 14
============================================================================== A
*/

--
-- Définition (création, construction, build) du module M1.
--

\cd ../module

\i M1_ini.sql
\i M1_pub.sql
\i M1_A_pub.sql
\i M1_B_pub.sql

\i M1_pri.sql
\i M1_A_pri.sql
\i M1_B_pri.sql

/*
============================================================================== Z
M1_def.psql
------------------------------------------------------------------------------ Z
Contributeurs, droits, copyright, licences... : voir M1_ini.sql
============================================================================== Z
*/
