/*
-- =========================================================================== A
Produit : CoFELI.Exemple.Universite/2023
Composant : schema_rel_e00-base.txt
Responsable : Luc.LAVOIE@USherbrooke.ca
Version : 0.1.b (2023-01-24)
Statut : travail en cours
Encodage : UTF-8, sans BOM; fin de ligne simple (LF)
Plateformes : S. O.
-- =========================================================================== A
*/

/*
-- =========================================================================== B
== But

Illustrer la construction d’un schéma relationnel simple selon les règles de l’art.

== Problème

Modélisation des entités utiles à la gestion des inscriptions étudiantes universitaires.

== Étape 00

Première ébauche du schéma sur la base des entités recensées, des dépendances
fonctionnelles et du dictionnaire de données.

-- =========================================================================== B
*/

--
-- TYPES
--
type Bureau = ...
type CDC = ...
type EtiquetteDeGroupe = ...
type MatriculeE = ...
type MatriculeP = ...
type NoGroupe = ...
type Nom = ...
type Note = ...
type Sigle = ...
type Titre = ...
type Trimestre = ...

--
-- RELATIONS
--
var Étudiant {matriculeE : MatriculeE, nom : Nom, ddn : Date}
  pred « L’étudiant identifié par le matricule "matriculeE" a pour nom "nom" et est né le "ddn". »
  df matriculeE -> nom
  df matriculeE -> ddn
  cle {matriculeE}

var Professeur {matriculeP : Matricule, nom : Nom, bureau : Bureau}
  df matriculeP -> nom
  df matriculeP -> bureau
  cle {matriculeP}
  ref {matriculeP} -> Professeur

var Cours {sigle : Sigle, titre : Titre, crédit: CDC}
  df sigle -> titre
  df sigle -> crédit
  cle {sigle}

var Groupe {sigle : Sigle, trimestre : Trimestre, noGroupe : NoGroupe, matriculeP : MatriculeP}

Ceci est l'usage UdeS :
  df sigle, trimestre, noGroupe -> matriculeP
  cle {sigle, trimestre, noGroupe}
  ref {sigle} -> Cours
  ref {matriculeP} -> Professeur

Ceci est plus général :
  df noGroupe -> matriculeP, sigle, trimestre
  cle {noGroupe}
  ref {sigle} -> Cours
  ref {matriculeP} -> Professeur

On peut ajouter une étiquette de groupe ainsi :
var Groupe_Etiquette {noGroupe : NoGroupe, étiquette : EtiquetteDeGroupe}
contrainte
  #(Groupe ⋈ Groupe_Etiquette 𝝅 {sigle, trimestre, etiquette}) =
  #(Groupe 𝝅 {noGroupe})

fun unique(R,G) == #R = #G ;

var Inscription {matriculeE : MatriculeE, sigle : Sigle, trimestre : Trimestre, noGroupe : NoGroupe, note : Note)
  df sigle, trimestre, noGroupe, matriculeE -> note
  cle {matriculeE, sigle, trimestre, noGroupe}
  ref {sigle, trimestre, noGroupe} -> Groupe

var Préalable {sigle, siglePréalable}
  cle {sigle, siglePréalable}
  ref {sigle} -> Cours
  ref {siglePréalable -> sigle} -> Cours

var Offre {sigle : Sigle, trimestre : Trimestre}
  cle {sigle, trimestre}
  ref {sigle} -> Cours

var Compétence {sigle : Sigle, matriculeP : MatriculeP}
  cle {sigle, matriculeP}
  ref {sigle} -> Cours
  ref {matriculeP} -> Professeur

var Disponibilité {sigle : Sigle, matriculeP : MatriculeP}
  cle {sigle, matriculeP}
  ref {sigle} -> Cours
  ref {matriculeP} -> Professeur

/*
-- =========================================================================== Y
== Questions
  * Pourquoi noGroupe n’est-il pas un déterminant unique (contrairement à matriculeP) ?
  * Que faire si un groupe peut se voir attribuer plus d’un professeur ?
  * Compléter
    ** les prédicats ;
    ** les types.
-- =========================================================================== Y
*/

/*
-- =========================================================================== Z
== Contributeurs
  (CK) Christina.KHNAISSER@USherbrooke.ca,
  (LL) Luc.LAVOIE@USherbrooke.ca

== Adresse, droits d’auteur et copyright
  Groupe Μῆτις (Métis)
  Département d’informatique
  Faculté des sciences
  Université de Sherbrooke
  Sherbrooke (Québec)  J1K 2R1
  Canada
  http://info.usherbrooke.ca/llavoie/
  [CC-BY-NC-4.0 (http://creativecommons.org/licenses/by-nc/4.0)]

== Tâches projetées
TODO 2021-02-18 (LL) : Réaliser les étapes subséquentes
  * e01 : prise en compte de l’absence potentielle de certaines valeurs.
    ** Illustration du traitement de l’annulabilité :
       *** cas non applicable (note lors de l’inscription) ;
       *** cas non disponible (bureau du professeur) ;
       *** par DPJ ;
       *** par DRU.
  * e02 : traitement explicite de l’offre de cours (programmée et effective).
    ** Illustration du traitement de la 5FN.
  * e03 : définition des types à partir du dictionnaire de données.
    ** Illustration du bon usage des contraintes de type.
  * e04 : affinement des types Cause (d’absence), Sigle (de cours)  et Trimestre
    ** Illustration des tables de code.
    ** Illustration des dangers des attributs composites, en particulier en regard des clés.
  * e05 : affinement du concept de trimestre.
    ** Illustration de l’explicitation des attributs afin d’éviter les « constantes cachées ».
  * e06 : division en schémas.
    ** Gestion de la complexité et du couplage par la visibilité.
    ** Gestion de l’intégrité et de la sécurité par le contrôle d’accès.

== Tâches réalisées
2021-02-18 (LL) : Réalisation de l’étape e00.
  * Prise en compte des entités de base Étudiant, Professeur, Cours, Groupe...
    ** Illustration de la construction par entité et dépendances fonctionnelles.
2021-02-15 (LL) : Création initiale inspirée de l’exemple développé en 2014.

== Références
[ddv] http://info.usherbrooke.ca/llavoie/enseignement/Exemples/Universite/
      Universite_DDV.pdf
[std] http://info.usherbrooke.ca/llavoie/enseignement/Modules/
      BD190-STD-SQL-01_NDC.pdf
-- =========================================================================== Z
*/
